AWSTemplateFormatVersion: "2010-09-09"
Description: 'S3 sample'
Parameters:
  BucketName:
    Type: String
    Description: 'My first bucket with CloudFormation'
Resources:
  BucketExample:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref BucketName
    DeletionPolicy: Retain
Outputs:
  Bucket:
    Description: S3 Bucket Name
    Value: !Ref BucketExample
